PORT=5000
MONGODB_URL=mongodb+srv://root:lush@lush-task.21n3h3m.mongodb.net/lush-task?appName=lush-task
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=54c9ce715833a8
SMTP_PASS=049489d34679de
EMAIL_FROM="Your Company <no-reply@yourcompany.com>"

