PORT=5000
MONGODB_URL=mongodb+srv://root:lush@lush-task.21n3h3m.mongodb.net/lush-task?appName=lush-task
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-pass
EMAIL_FROM="Your Company <no-reply@yourcompany.com>"